

FaceDetect 	- Python opens image (no detect)
		- C runs but no image displayed??

ObjDetect 	- Highlights image Outlines (circles coin objects)

SimpleAVI 	- Opens the camera module

SimpleCPP	- Displays the image (must reference)

Test		- Displays the image (must reference)

FaceDet_Py	- Opens WebCam and Detects Face (Python 3.0.0)

FaceDet_Py2	- 

===============================================================

Compile and run C code:
-----------------------

First create your "CMakeLists.txt" file (with .cpp filename) in the same directory as the .cpp file.

-> cd <DisplayImage_directory>

-> cmake .

-> make

-> ./FileExec refFile.jpg

===============================================================



