==================
CODE DESCRIPTIONS:
==================
-----------------------------------------------
Device1.py:
-----------------------------------------------
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave

x Input Device id  		0  -  HDA Intel PCH: 92HD93BXX Analog (hw:0,0)
* Output Device id  	1  -  HDA Intel PCH: HDMI 0 (hw:0,3)
* Output Device id  	2  -  HDA Intel PCH: HDMI 1 (hw:0,7)
* Output Device id  	3  -  HDA Intel PCH: HDMI 2 (hw:0,8)
x Input Device id  		4  -  Samson Meteorite Mic: USB Audio (hw:1,0)
x Input Device id  		5  -  sysdefault
* Output Device id  	6  -  hdmi
x Input Device id  		7  -  pulse
* Output Device id  	7  -  pulse
x Input Device id  		8  -  default
* Output Device id  	8  -  default

Selected device is  HDA Intel PCH: HDMI 0 (hw:0,3)
Traceback (most recent call last):
  File "Device1.py", line 30, in <module>
    input_format=pyaudio.paInt16):
  File "/home/antz/anaconda2/lib/python2.7/site-packages/pyaudio.py", line 937, in is_format_supported
    return pa.is_format_supported(rate, **kwargs)
ValueError: ('Invalid number of channels', -9998)

-----------------------------------------------
Device2.py
-----------------------------------------------
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave

(0, u'HDA Intel PCH: 92HD93BXX Analog (hw:0,0)', 2L)
(1, u'HDA Intel PCH: HDMI 0 (hw:0,3)', 0L)
(2, u'HDA Intel PCH: HDMI 1 (hw:0,7)', 0L)
(3, u'HDA Intel PCH: HDMI 2 (hw:0,8)', 0L)
(4, u'Samson Meteorite Mic: USB Audio (hw:1,0)', 2L)
(5, u'sysdefault', 128L)
(6, u'hdmi', 0L)
(7, u'pulse', 32L)
(8, u'default', 32L)

-----------------------------------------------
lsusb
-----------------------------------------------
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 005: ID 0c45:648b Microdia Integrated Webcam
Bus 001 Device 010: ID 413c:8197 Dell Computer Corp. 
Bus 001 Device 003: ID 046d:c05a Logitech, Inc. M90/M100 Optical Mouse
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 011: ID 0951:1643 Kingston Technology DataTraveler G3
Bus 003 Device 021: ID 17a0:0120 Samson Technologies Corp. Meteorite condenser microphone
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

-----------------------------------------------
