==================
CODE DESCRIPTIONS:
==================
-----------------------------------------------
Device1_3.py:
-----------------------------------------------
Input Device id   0  -  HDA Intel PCH: 92HD93BXX Analog (hw:0,0)
Output Device id  1  -  HDA Intel PCH: HDMI 0 (hw:0,3)
Output Device id  2  -  HDA Intel PCH: HDMI 1 (hw:0,7)
Output Device id  3  -  HDA Intel PCH: HDMI 2 (hw:0,8)
Input Device id   4  -  Samson Meteorite Mic: USB Audio (hw:1,0)
Input Device id   5  -  sysdefault
Output Device id  6  -  hdmi
Input Device id   7  -  pulse
Output Device id  7  -  pulse
Input Device id   8  -  default
Output Device id  8  -  default
Selected device is  HDA Intel PCH: HDMI 0 (hw:0,3)


-----------------------------------------------
Device2.py
-----------------------------------------------
(0, 'HDA Intel PCH: HDMI 0 (hw:0,3)', 0)
(1, 'HDA Intel PCH: HDMI 1 (hw:0,7)', 0)
(2, 'HDA Intel PCH: HDMI 2 (hw:0,8)', 0)
(3, 'Samson Meteorite Mic: USB Audio (hw:1,0)', 2)
(4, 'hdmi', 0)
(5, 'pulse', 32)
(6, 'default', 32)


-----------------------------------------------
Device2_3.py
-----------------------------------------------
  0 HDA Intel PCH: HDMI 0 (hw:0,3), ALSA (0 in, 8 out)
  1 HDA Intel PCH: HDMI 1 (hw:0,7), ALSA (0 in, 8 out)
  2 HDA Intel PCH: HDMI 2 (hw:0,8), ALSA (0 in, 8 out)
  3 Samson Meteorite Mic: USB Audio (hw:1,0), ALSA (2 in, 0 out)
  4 hdmi, ALSA (0 in, 8 out)
  5 pulse, ALSA (32 in, 32 out)
* 6 default, ALSA (32 in, 32 out)

-----------------------------------------------
lsusb
-----------------------------------------------
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 005: ID 0c45:648b Microdia Integrated Webcam
Bus 001 Device 006: ID 413c:8197 Dell Computer Corp. 
Bus 001 Device 003: ID 046d:c05a Logitech, Inc. M90/M100 Optical Mouse
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 003: ID 0951:1643 Kingston Technology DataTraveler G3
Bus 003 Device 004: ID 17a0:0120 Samson Technologies Corp. Meteorite condenser microphone
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

-----------------------------------------------
