----------------------
OpenCV3 for Python2/3:
----------------------

sudo apt-get install build-essential cmake pkg-config

sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev

sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install libxvidcore-dev libx264-dev

sudo apt-get install libgtk2.0-dev

sudo apt-get install libatlas-base-dev gfortran

sudo apt-get install python2.7-dev python3-dev

cd ~
wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.1.0.zip
unzip opencv.zip

wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.1.0.zip
unzip opencv_contrib.zip

--------------------------------
Step #4: Python 2.7 or Python 3:
--------------------------------
$ wget https://bootstrap.pypa.io/get-pip.py
$ sudo python get-pip.py

--------------------------------
LEAVING OUT VIRTUAL ENVIRONMENT!
--------------------------------

$ pip install numpy
$ pip3 install numpy

$ cd ~/opencv-3.1.0/
$ mkdir build
$ cd build
$ cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.2.0/modules \
    -D BUILD_EXAMPLES=ON ..

--------------------------------
CHECK PYTHON EXTENSIONS:
--------------------------------

$ make -j4


----------------------------------
IF ERRORS USE SINGLE CORE COMPILE:
----------------------------------
$ make clean
$ make
----------------------------------

$ sudo make install
$ sudo ldconfig

$ ls -l /usr/local/lib/python3.4/site-packages/
total 1852
-rw-r--r-- 1 root staff 1895932 Mar 20 21:51 cv2.cpython-34m.so

-------------------
TEST OPENCV:
-------------------
$ source ~/.profile 
$ workon cv
$ python
>>> import cv2
>>> cv2.__version__
'3.1.0'
>>>


Remove installers:
------------------
$ rm -rf opencv-3.1.0 opencv_contrib-3.1.0




