===================================
Install OpenCV3 on Ubunt 16.4:
-> Using Python3 and no virtual_env
===================================

$ sudo apt-get update
$ sudo apt-get upgrade

Step 1:	
$ sudo apt-get install build-essential cmake pkg-config

Step 2:
$ sudo apt-get install libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev

Step 3:
$ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
$ sudo apt-get install libxvidcore-dev libx264-dev

Step 4:
$ sudo apt-get install libgtk-3-dev

Step 5:
$ sudo apt-get install libatlas-base-dev gfortran

Step 6:
$ sudo apt-get install python2.7-dev python3.5-dev

------------------------------
Download latest OpenCV source
------------------------------
Step 7:
$ cd ~
$ wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.2.0.zip
$ unzip opencv.zip

$ wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.2.0.zip
$ unzip opencv_contrib.zip


Step 8: [Using Python3.5]
Make sure pip3 is installed:
$ sudo apt-get install python3-pip

Step 9: [Skip virtual_env part]
$ pip3 install numpy

Step 10:
$ cd ~/opencv-3.2.0/
$ mkdir build
$ cd build
$ cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=OFF \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.2.0/modules \
    -D PYTHON_EXECUTABLE=~/.virtualenvs/cv/bin/python \
    -D BUILD_EXAMPLES=ON ..

[Check the output of CMake for python3 file paths]

Step 11:	
$ make -j4

Finally, we can install OpenCV:
-> sudo make install
-> sudo ldconfig

Step 11:
Finally, we can give our OpenCV and Python installation a test drive:
-> python3
>>> import cv2
>>> cv2.__version__
'3.2.0'

>>> exit()

--------
NOTES:
--------
In 'make' was error with "ffmpeg" so add:
-> WITH_NO=FFMPEG

If exitted and want to continue in virtual enviroment:
-> source ~/.profile
-> mkvirtualenv cv



