================
INSTALLING DLIB:
================

--------------------------------------------------------------
sudo nano /etc/dphys-swapfile

--> CONF_SWAPSIZE=1024

sudo /etc/init.d/dphys-swapfile stop
sudo /etc/init.d/dphys-swapfile start

free -m

--------------------------------------------------------------
--> Change your boot options to boot directly into TERMINAL

sudo raspi-config

Boot Options => Desktop / CLI => Console Autologin


--> before you exit raspi-config, Update your memory split:

Advanced Options => Memory Split

--> change this value to 16
--> reboot your system

--------------------------------------------------------------
--> Install dlib prerequisites:
* Boost
* Boost.Python
* CMake
* X11

sudo apt-get update
sudo apt-get install build-essential cmake
sudo apt-get install libgtk-3-dev
sudo apt-get install libboost-all-dev

--------------------------------------------------------------
Dependencies:
-------------
sudo -H pip3 install numpy
sudo -H pip3 install scipy
sudo -H pip3 install scikit-image


TRUST ISSUES:
-------------
sudo -H pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org pip scipy
sudo -H pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org pip scikit-image


Finally (takes long...):
------------------------
sudo -H pip3 install dlib
sudo -H pip3 install face_recognition


TRUST ISSUES:
-------------
(python2)
sudo -H pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org pip dlib


face_recognition: MEMORY ISSUES:
--------------------------------
(python2)
sudo -H pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org pip face_recognition


--------------------------------------------------------------

