================
INSTALLING DLIB:
================

--------------------------------------------------------------
sudo nano /etc/dphys-swapfile

--> CONF_SWAPSIZE=1024

sudo /etc/init.d/dphys-swapfile stop
sudo /etc/init.d/dphys-swapfile start

free -m

--------------------------------------------------------------
--> Change your boot options to boot directly into TERMINAL

sudo raspi-config

Boot Options => Desktop / CLI => Console Autologin


--> before you exit raspi-config, Update your memory split:

Advanced Options => Memory Split

--> change this value to 16
--> reboot your system

--------------------------------------------------------------
--> Install dlib prerequisites:
* Boost
* Boost.Python
* CMake
* X11

sudo apt-get update
sudo apt-get install build-essential cmake
sudo apt-get install libgtk-3-dev
sudo apt-get install libboost-all-dev

--------------------------------------------------------------
pip install numpy
pip install scipy
pip install scikit-image

pip install dlib

--------------------------------------------------------------

