~~~~~~~~~~~~~~~~~~~~
INSTALLING OPENCV 4: 
~~~~~~~~~~~~~~~~~~~~


============================================================================
sudo raspi-config

-> INTERFACES -> CAMERA -> ENABLE

-> ADVANCED -> MEMORY SPLIT -> GPU -> 16

(Change memory split back to 64/128) for video playback

============================================================================

----------------------------------------------------------------------------
$ sudo apt-get purge wolfram-engine
$ sudo apt-get purge libreoffice*
$ sudo apt-get clean
$ sudo apt-get autoremove
----------------------------------------------------------------------------

sudo apt-get update && sudo apt-get upgrade

sudo apt-get install build-essential cmake unzip pkg-config

sudo apt-get install libjpeg-dev libpng-dev libtiff-dev
sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install libxvidcore-dev libx264-dev

sudo apt-get install libgtk-3-dev

sudo apt-get install libcanberra-gtk*

sudo apt-get install libatlas-base-dev gfortran

sudo apt-get install python3-dev

----------------------------------------------------------------------------

Add to .profile:

sudo nano ~/.profile

# virtualenv and virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
source /usr/local/bin/virtualenvwrapper.sh

----------------------------------------------------------------------------

cd ~
wget -O opencv.zip https://github.com/opencv/opencv/archive/4.1.1.zip
wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.1.1.zip

-----------------------------------
-> If certificate not trusted add:
--no-check-certificate
-----------------------------------

unzip opencv.zip
unzip opencv_contrib.zip

mv opencv-4.1.1 opencv
mv opencv_contrib4.1.1 opencv_contrib

sudo -H pip3 install numpy

cd ~/opencv
mkdir build
cd build

==================================================================
cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \
    -D ENABLE_NEON=ON \
    -D ENABLE_VFPV3=ON \
    -D BUILD_TESTS=OFF \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D BUILD_EXAMPLES=OFF ..
==================================================================

==================================================================
INCREASE SWAP FILE BEFORE 4 CORE COMPILATION:
---------------------------------------------
sudo nano /etc/dphys-swapfile

---> Add the following:

# set size to absolute value, leaving empty (default) then uses computed value
# you most likely don't want this, unless you have an special disk situation
# CONF_SWAPSIZE=100
# CONF_SWAPSIZE=1024
CONF_SWAPSIZE=2048

---> Restart the swap file:
sudo /etc/init.d/dphys-swapfile stop
sudo /etc/init.d/dphys-swapfile start

==================================================================

make -j4
-OR-
make -j4

sudo make install
sudo ldconfig

==================================================================
FINISH:
-------

-> Return swapfile & memory split to original:

sudo nano /etc/dphys-swapfile
CONF_SWAPSIZE=100

memory split = 128


==================================================================
If still not found create SymLink in main folder:
-------------------------------------------------
--> Check for cv2 install path:
ls /usr/local/python/cv2/python-3.5/

--> Create Symlink:
ln -s /usr/local/python/cv2/python-3.5/cv2.cpython-35m-arm-linux-gnueabihf.so cv2.so
==================================================================

==================================================================
CHECK:
------
$ workon cv
$ python
>>> import cv2
>>> cv2.__version__
'4.0.0'
>>> exit()
==================================================================

-----------------
SSL errors solve:
-----------------
sudo -H pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org <package_name>
