==================
MOTIONEYEOS NOTES:
==================

-----------------
DropBox Settings:
-----------------
MotionEye:
	Select File Storage Section
	Enable Upload Media Files, Upload Pictures and Upload Movies
	On Upload Service. Select Dropbox.
	On Location. Select Folder on Dropbox for save video and image
Dropbox:
	Click on Obtain Key. It will go to Dropbox for generate Authorization key.
MotionEye:
	Allow Authorization. and copy Authorization key.
	Enter Authorization key on Authorization key form and click Test service button
	After success - click on apply

-----------------
Motion Settings:
-----------------



-----------------
Video Settings:
-----------------
