------------------
MOTIONEYEOS NOTES:
------------------

* Download latest "motioneyeos" image
* Use disk creator to write image to sd card
* Once disk image is created, eject and reinsert
* Copy wpa_supplicant.conf directly into the directory with "bootcode.bin" 

find ip address of motioneye unit
open the ip address and login
	-> admin / no_pswrd
Set new password first


--------------------------------
wpa_supplicant.conf that WORKED:
--------------------------------

country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="SUPER_FLY_FOR_A_WIFI"
 psk="Mexicant314159*"
}

------------------

OTHER COUNTRY CODES:
GB (United Kingdom)
FR (France)
DE (Germany)
US (United States)
SE (Sweden)
