
========================
Setup RPi LCD 3.5":
========================

========================
Hardware Setup:
========================
sudo raspi-config
Boot Options -> Desktop/CLI -> B4 Desktop Autologin Desktop GUI
Interfacing options -> enable SPI
Interfacing options -> enable SSH
Interfacing options -> enable Camera

----------------------------------
Copy folder to Pi and run via SSH:
----------------------------------
scp -r /home/antz/Desktop/omnigo/piZero/z hardware/LCD/LCD-show-180331.tar.gz pi@19.168.8.100:/home/pi/
ssh pi@192.168.8.100
ls -l

tar xvf LCD-show-*.tar.gz
cd LCD-show/
sudo ./LCD35-show
wait....

===========================
To revert back to Monitor:
===========================
cd LCD-show/ 
sudo ./LCD-hdmi


========================
LCD orientation:
========================
[https://raspberrypi.stackexchange.com/questions/55934/3-5-kuman-touchscreen-rotation]

sudo nano /boot/config.txt

Change [dtoverlay=waveshare35a]:
dtoverlay=waveshare35a:rotate=180	(Rotate 90)
dtoverlay=waveshare35a:rotate=270	(Rotate 180)
dtoverlay=waveshare35a:rotate=0		(Rotate 270)


========================
TouchScreen Calibration:
========================
[https://darwindelacruz.wordpress.com/2018/06/27/how-to-calibrate-a-3-5-tft-lcd-for-raspberry-pi-2-3-b/]

sudo apt-get install -y xinput-calibrator

* Run on Pi/LCD hardware:
sudo DISPLAY=:0.0 xinput_calibrator

* Returns (4x) X-Y cooordinates:


* Insert the above coordinates into conf file:
sudo nano /usr/share/X11/xorg.conf.d/99-calibration.conf

========================
Show Screen Resolution:
========================
fbset -s


========================
Camera test:
========================
vcgencmd get_camera 			<-- supported = 1, detected = 1
raspistill -o pic.jpg



---------------------
3.5" RPi LCD TFT:
---------------------
MicroRobotic:
https://www.robotics.org.za/W15811

Product Info:
https://www.waveshare.com/3.5inch-rpi-lcd-c.htm

Getting Started:
https://www.waveshare.com/wiki/3.5inch_RPi_LCD_(C)

RPi Setup:
https://www.raspberrypi.org/forums/viewtopic.php?t=143581