==================
RasPi Camera setup:
==================
(Terminal)

$ sudo raspi-config
-> camera -> enable -> save & exit -> reboot

& raspistill 				-> gives all options

$ raspistill -o image.jpg		-> takes jpeg image

$ raspivid				-> gives all options

$ raspivid -o testvideo.h264 -t 10000	-> time = 10sec

-------------------------------------------------------------
------------------------
Open file in default app:
------------------------
xdg-open file.ext

------------------------
video playback:
------------------------
omxplayer file.h264		-> normal
omxplayer -o hdmi myvideo.mp4	-> HDMI

1 -> Increase Speed
2 -> Decrease Speed

-------------------------------------------------------------

Simple C++ API for the Rasperry Pi Camera Module:
http://robotblogging.blogspot.co.za/2013/10/an-efficient-and-simple-c-api-for.html

-------------------------------------------------------------

