-----------------------
Run the code like this:
-----------------------

Remember to create virtual enviroment to work in:
------------------------------------------------
# virtualenv and virtualenvwrapper
$ export WORKON_HOME=$HOME/.virtualenvs
$source /usr/local/bin/virtualenvwrapper.sh
$ source ~/.bashrc
$ mkvirtualenv cv

$ cd ~working_directory
$ workon cv			<- To double check

---------------------------
To run the OpenCV3 version:
---------------------------
$ python2 facedet2.py gr1.jpg

==============================================================================================
If you want to understand how the code works, the details are here:
https://realpython.com/blog/python/face-recognition-with-python/

Update: Now supports OpenCV3. This change has been made by furetosan ( https://github.com/furetosan) and tested on Linux.

----------------------------------------------------------------------------------------------

Change the "scaleFactor" for diff results
-> 1.1 		- 8 correct (1 false)
-> 1.15		- 9 correct (1 false)
-> 1.2		- 7 correct (1 false)
-> 1.25 	- 7 correct (0 false)

----------------------------------------------------------------------------------------------
