=============================
QR TO JSON STRING STRUCTURES:
=============================

~~~~~~~~~~~~~~~
QR_Code String:
~~~~~~~~~~~~~~~
[CLIENT], [PROJECT], [STAGE], [BOARDS], [PANELS], [STAFF_ID], [TIME], [DATE], [START], [STOP], [REASON], [SERIAL]

CLIENT=Omnigo,PROJECT=123456789,STAGE=SETUP,BOARDS=1000,PANELS=50,STAFF_ID=357,TIME=08:35,DATE=11-06-2020,START=00:00,STOP=00:00,REASON=NULL,SERIAL=987654321

~~~~~~~~~~~~
JSON STRING:
~~~~~~~~~~~~
WANT:
-----
{"CLIENT": "Omnigo", "PROJECT": 123456789, "STAGE": "THRU", "BOARDS": 1000, "PANELS": 50, "STAFF_ID": 456, "TIME": "13:35", "DATE": "11-06-2020", "START": "08:35", "STOP": "12:50", "REASON": "NULL", "SERIAL": 987654321}

GET:
----
{"STAFF_ID": "357", "BOARDS": "1000", "REASON": "NULL", "STOP": "16:58:16", "PROJECT": "123456789", "START": "16:58:16", "CLIENT": "Omnigo", "TIME": "08:35", "DATE": "11-06-2020", "SERIAL": "987654321\n", "PANELS": "50", "STAGE": "SETUP"}

