========================================
CONCATINATE MULTIPLE MP4 FILES:
========================================
-------------------------------------------------------------------------
METHOD 1:
-------------------------------------------------------------------------
// First trans-code to intermediate streams:
ffmpeg -i a1.mp4 -c copy -bsf:v h264_mp4toannexb -f mpegts temp1.ts
ffmpeg -i a2.mp4 -c copy -bsf:v h264_mp4toannexb -f mpegts temp2.ts
ffmpeg -i a3.mp4 -c copy -bsf:v h264_mp4toannexb -f mpegts temp3.ts
// Then join:
ffmpeg -i "concat:temp1.ts|temp2.ts|temp3.ts" -c copy -bsf:a aac_adtstoasc output.mp4


-------------------------------------------------------------------------
METHOD 2:
-------------------------------------------------------------------------
CREATE A TEXT FILE WITH A LIST FILES + PATHS:
file '/home/antz/Videos/test/a1.mp4'
file '/home/antz/Videos/test/a2.mp4'
file '/home/antz/Videos/test/a3.mp4'

THEN RUN THE FOLLOWING:
ffmpeg -f concat -safe 0 -i input.txt -c copy output.mp4